import java.util.*;
public class GradeCalculation{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter marks:");
        int average = sc.nextInt();
        char grade;
        if(average>=80){
            grade = 'A';
        }else if(average>=70 && average<80){
            grade = 'B';
        }else if(average>=60 && average<70){
            grade = 'C';
        }else if(average>=50 && average<60){
            grade = 'D';
        }else if(average>=40 && average<50){
            grade='E';
        }else{
            grade='F';
        }
      System.out.println("Your grade is " + grade);
    }
}
